@tailwind base;
@tailwind components;
@tailwind utilities;

/* KantoStrategy Design System - Mint Turquoise Theme */

@layer base {
  :root {
    /* Premium Dark with Mint Turquoise Accents */
    --background: 220 15% 7%;
    --foreground: 180 10% 98%;

    --card: 220 15% 10%;
    --card-foreground: 180 10% 98%;

    --popover: 220 15% 10%;
    --popover-foreground: 180 10% 98%;

    --primary: 165 80% 55%;
    --primary-foreground: 220 15% 7%;
    --primary-glow: 170 85% 65%;

    --secondary: 200 15% 25%;
    --secondary-foreground: 180 10% 98%;

    --muted: 210 15% 16%;
    --muted-foreground: 200 10% 55%;

    --accent: 175 75% 50%;
    --accent-foreground: 220 15% 7%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 180 10% 98%;

    --warning: 38 92% 50%;
    --warning-foreground: 220 15% 7%;

    --success: 165 80% 45%;
    --success-foreground: 220 15% 7%;

    --border: 200 15% 22%;
    --input: 210 15% 16%;
    --ring: 165 80% 55%;

    --radius: 0.75rem;

    /* Gradients - Mint to Turquoise like logo */
    --gradient-primary: linear-gradient(135deg, hsl(165 80% 55%), hsl(175 75% 50%));
    --gradient-card: linear-gradient(135deg, hsl(220 15% 10%), hsl(220 15% 7%));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(165 80% 55% / 0.15), transparent 70%);
    
    /* Shadows */
    --shadow-glow: 0 0 40px hsl(165 80% 55% / 0.35);
    --shadow-card: 0 8px 32px hsl(220 15% 5% / 0.5);
    --shadow-elevated: 0 12px 48px hsl(220 15% 5% / 0.7);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    background: linear-gradient(to bottom, hsl(220 13% 8%), hsl(220 13% 5%));
    min-height: 100vh;
  }

  /* Mapbox GL CSS */
  @import 'mapbox-gl/dist/mapbox-gl.css';

  /* Glass morphism utility */
  .glass {
    background: hsl(var(--card) / 0.4);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3);
  }

  .glow-success {
    box-shadow: 0 0 30px hsl(var(--success) / 0.3);
  }

  .glow-warning {
    box-shadow: 0 0 30px hsl(var(--warning) / 0.3);
  }

  .glow-danger {
    box-shadow: 0 0 30px hsl(var(--destructive) / 0.3);
  }
}
