<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KantoStrategy Tracker - Never Forget Your Essentials</title>
    <meta name="description" content="Professional item tracking app with geofence alerts. Never leave home without your essentials again." />
    <meta name="author" content="KantoStrategy" />

    <meta property="og:title" content="KantoStrategy Tracker - Smart Item Tracking" />
    <meta property="og:description" content="AirTag-style tracking with geofence alerts for your essential items" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
